# Variables de entorno para MongoDB
MONGODB_URI=mongodb://mongo:27017/ecommerce

# Variables de entorno para NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pato_secret_key

# Variables para comunicación entre servicios
API_BASE_URL=http://localhost:3000/api
CORS_ORIGIN=http://localhost:4000
